<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    
    <style>
        /* Styles for navigation bar */
        nav {
            text-align: center;
            background-color: #684414b6;
            overflow: hidden;
           
            
        }

        nav a {
           
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(10, 10, 10);
        }
        body {
          background-image:url("barber.jpg");
          background-size: 100%;
          background-color: #333;
        }

        .center  
        {
            display: block;
           margin: auto;
            width: 50%;
            margin-top: 100px;
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 stretch;
            
        }     

             /*---------------------------
        Blue Button
         ---------------------------*/

         a.fb-message-blue {
                    font-size: 16px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-decoration: none;
                    color: #fff;
                    background-color: #0084ff;
                    border: 1px solid #0084ff;
                    width: 127px;
                    height: 35px;
                    line-height: 35px;
                    position: fixed;
                    border-radius: 3px;
                    outline: none;
                    -webkit-transition: all ease .15s;
                    -o-transition: all ease .15s;
                    -moz-transition: all ease .15s;
                    transition: all ease .15s;
                    }
                    a.fb-message-blue:hover {
                    background-color: #2093ff;
                    border: 1px solid #2093ff;
                    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    /* transform: scale(1.15); */ /* uncomment to add zoom effect */
                    }
                    a.fb-message-blue:focus {
                    background-color: #0084ff;
                    border: 1px solid #0084ff;
                    -webkit-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    -moz-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    }

                    .fb-message-blue i {
                    background-image: url('https://i.imgur.com/hjwozo7.png');
                    background-repeat: no-repeat;
                    background-size: 17px;
                    background-position: 7px 9px;
                    top: -1px;
                    height: 18px;
                    width: 17px;
                    padding: 10px 7px;
                    float: left;
         
         }

                
        .about-section 
        {
                    padding: 50px;
                    text-align: center;
                    font-size: x-large;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
        }

        .about
        {
                    padding: 50px;
                    text-align: center;
                    font-size: x-large;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    display: block;
                    margin: auto;
                    width: 50%;
                    margin-top: 30px;
                    border: 10px solid transparent;
                    padding: 15px;
                    border-image: url(border.png) 30 stretch;
                    
        }

    </style>
</head>
<body>

<!-- Navigation bar -->
<nav>
    <a href="website ws.html">Home</a>
    <a href="about.html">About</a>
    <a href="info.html">Book us Appointment</a>
    <a href="haircut.html">Haircuts</a>
    <a href="haircutgallery.html">Costumer gallery</a>

</nav>

<div class="AboutBanner">
    <img src="c:\Users\mervi\OneDrive\Desktop\barber website\About me\About me.jpg" class="center">
</div>

<div class="about-section">
    
    <p>My shop opened in 2022, when I was a third-year college IT student at PSAU.</p>
    <p>I was inspired to open a barbershop because my mother owns a salon.</p>
    <p>I began with a 50-peso haircut and gradually increased to a 80-pesos haircut.</p>
    
  </div>

<div class="about">
  
    <div class="row">
    <div class="column">
        <div class="card">
        <img src="c:\Users\mervi\OneDrive\Desktop\barber website\About me\me.jpg" alt="Me" style="width:25%">
        <div class="container">
            <h2>Mc Demerise Yumul </h2>
            <p class="title">Owner</p>
            <p>Artist at Dems the barbers</p>
            <p>densbarber@gmail.com</p>
            <p>09532855396</p>
           
        </div>
        </div>
    </div>

</div>


<a href="https://www.messenger.com/t/100081219973863/" 
class="fb-message-blue" 
style="bottom: 30px; right:50px;" 
target="_blank">
<i></i> Message Us</a>


</body>
</html>