<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    
    <style>
        /* Styles for navigation bar */
        nav {
            text-align: center;
            background-color: #684414b6;
            overflow: hidden;
           
            
        }

        nav a {
           
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(10, 10, 10);
        }
        body {
          background-image:url("barber.jpg");
          background-size: 100%;
          background-color: #333;
        }

        .center  
        {
            display: inline-block;
            width: 80%;
            
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 stretch;
        }     
        
        /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
            width: 50%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #757373; /* Gray border */
            background-color: #fcffff;
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */|
            margin-left: 20px;
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
            background-color: #080909;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
            background-color: #292c29;
            }

            /* Add a background color and some padding around the form */
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }


             /*---------------------------
        Blue Button
         ---------------------------*/

         a.fb-message-blue {
                    font-size: 16px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-decoration: none;
                    color: #fff;
                    background-color: #0084ff;
                    border: 1px solid #0084ff;
                    width: 127px;
                    height: 35px;
                    line-height: 35px;
                    position: fixed;
                    border-radius: 3px;
                    outline: none;
                    -webkit-transition: all ease .15s;
                    -o-transition: all ease .15s;
                    -moz-transition: all ease .15s;
                    transition: all ease .15s;
                    }
                    a.fb-message-blue:hover {
                    background-color: #2093ff;
                    border: 1px solid #2093ff;
                    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    /* transform: scale(1.15); */ /* uncomment to add zoom effect */
                    }
                    a.fb-message-blue:focus {
                    background-color: #0084ff;
                    border: 1px solid #0084ff;
                    -webkit-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    -moz-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    }

                    .fb-message-blue i {
                    background-image: url('https://i.imgur.com/hjwozo7.png');
                    background-repeat: no-repeat;
                    background-size: 17px;
                    background-position: 7px 9px;
                    top: -1px;
                    height: 18px;
                    width: 17px;
                    padding: 10px 7px;
                    float: left;
         
         }

         .about
         {
                    padding: 50px;
                    text-align: center;
                    font-size: x-large;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    display: block;
                    margin: auto; 
                    width: 50%;
                    border: 10px solid transparent;
                    padding: 15px;
                    margin-left: auto;
                    margin-right: auto;
                   
                    
        }

    
    </style>
</head>
<body>

<!-- Navigation bar -->
<nav>
    <a href="website ws.html">Home</a>
    <a href="about.html">About</a>
    <a href="info.html">Book us Appointment</a>
    <a href="haircut.html">Haircuts</a>
    <a href="haircutgallery.html">Costumer gallery</a>

</nav>
<div class="about">
<!-- Main content -->
<div class="tagline">
    <img src="c:\Users\mervi\OneDrive\Desktop\barber website\Appointment images\Book banner.png" class="center">
</div>




<div class="container1">
    <form action="action_page.php">
  
      
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
      
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    
      <input type="text" id="Contact" name="Contact" placeholder="Your Contact Number..">
    <br>
      
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>
      <input type="submit" value="Submit">
  
    </form>
  </div>
</div>

  <a href="https://www.messenger.com/t/100081219973863/" 
  class="fb-message-blue" 
  style="bottom: 30px; right:50px;" 
  target="_blank">
  <i></i> Message Us</a>

</body>
</html>