<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    
    <style>
        /* Styles for navigation bar */
        nav {
            text-align: center;
            background-color: #684414b6;
            overflow: hidden;
           
            
        }

        nav a {
           
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(10, 10, 10);
        }
        body {
          background-image:url("barber.jpg");
          background-size: 100%;
          background-color: #333;
        }

        .font
        {
          color: white ;
        }

        
        .center  
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 100px;

        
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 stretch;
        }           
        
         /*---------------------------
        Blue Button
         ---------------------------*/

         a.fb-message-blue {
                    font-size: 16px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-decoration: none;
                    color: #fff;
                    background-color: #0084ff;
                    border: 1px solid #0084ff;
                    width: 127px;
                    height: 35px;
                    line-height: 35px;
                    position: fixed;
                    border-radius: 3px;
                    outline: none;
                    -webkit-transition: all ease .15s;
                    -o-transition: all ease .15s;
                    -moz-transition: all ease .15s;
                    transition: all ease .15s;
                    }
                    a.fb-message-blue:hover {
                    background-color: #2093ff;
                    border: 1px solid #2093ff;
                    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
                    /* transform: scale(1.15); */ /* uncomment to add zoom effect */
                    }
                    a.fb-message-blue:focus {
                    background-color: #0084ff;
                    border: 1px solid #0084ff;
                    -webkit-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    -moz-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.3);
                    }

                    .fb-message-blue i {
                    background-image: url('https://i.imgur.com/hjwozo7.png');
                    background-repeat: no-repeat;
                    background-size: 17px;
                    background-position: 7px 9px;
                    top: -1px;
                    height: 18px;
                    width: 17px;
                    padding: 10px 7px;
                    float: left;
         
         }

         .about-section 
        {
                    padding: 50px;
                    text-align: center;
                    font-size: x-large;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
        }


                   
    </style>
</head>
<body>

<!-- Navigation bar -->
<nav>
    <a href="website ws.html">Home</a>
    <a href="about.html">About</a>
    <a href="info.html">Book us Appointment</a>
    <a href="haircut.html">Haircuts</a>
    <a href="haircutgallery.html">Costumer gallery</a>

</nav>

<!-- Main content -->
<div class="tagline">
    <img src="c:\Users\mervi\OneDrive\Desktop\barber website\Homepage Image\tagline.jpg" class="center">
</div>

<div class="about-section">
    
    <p>"Great experience and great laid back atmosphere.</p>
     <p>I arrived on time and was put right in the chair. </p>
    <p>Dems was very friendly and personable. </p>
    <p>He did exactly what I wanted with my hair and I will definitely be back."</p>
    <br>
    <p>Kim Isidro </p>
    <p>-First Time Client-</p>
    
    
  </div>


<a href="https://www.messenger.com/t/100081219973863/" 
  class="fb-message-blue" 
  style="bottom: 30px; right:50px;" 
  target="_blank">
  <i></i> Message Us</a>


</body>
</html>